.container {
  background: #000;
  display: grid;
  justify-items: center;
  padding: 8px 0 32px;
}

.container > * {
  max-width: 1280px;
  width: 100%;
}z

/* suka */
.top-layout {
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.category-settings {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.group-item {
  padding: 0 8px;
}

#itemsContainer {
  grid-area: items;
  width: 100%;
}

.pagination {
  grid-area: pagination;
  display: flex;
  justify-content: center;
  gap: 16px;
  color: #fff;
  font-size: large;
}

.pagination > * {
  padding: 8px 16px;
  border: 1px solid #febd68;
}

.pagination :first-child {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.pagination :last-child {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

@media screen and (max-width: 400px) {
  .pagination {
    gap: 8px;
  }

  .pagination > * {
    padding: 4px 8px;
  }
}
