header {
  width: 100%;
  background-color: #000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #000;
  max-width: 1280px;
  margin: 0 auto;
}

.navbar > * {
  padding: 0 9px 0 9px;
}

.nav-logo img {
  margin-top: 10px;
  height: 48px;
}

.address .deliver {
  margin-left: 20px;
  font-size: 0.75rem;
  color: #ccc;
}

.address .map-icon {
  color: #fff;
  display: flex;
  align-items: center;
}

.nav-search {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 40px;
  border-radius: 4px;
}

.search-input {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
  padding-left: 10px;
}

.search-icon {
  max-width: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background: #febd68;
  color: #000;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  user-select: none;
}

.sign-in p,
.returns p {
  font-size: 0.75rem;
}

.sign-in,
.returns {
  font-size: 0.875rem;
  font-weight: 600;
  text-wrap: nowrap;
}

.cart a {
  display: flex;
  align-items: end;
}

.cart .cart-icon {
  font-size: 2.5rem;
}

.cart :nth-child(2) {
  color: #fff;
  margin-top: 20px;
  font-weight: 500;
}

.banner {
  padding: 10px 20px;
  background: #1d1d1d;
  color: #fff;
  font-size: 0.875rem;
}

.banner-content {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.panel span {
  margin-right: 7px;
}

.links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 15px;
  flex-grow: 1;
  margin-left: 15px;
}

.links a {
  padding: 10px 0;
}

.deals a {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

@media screen and (max-width: 926px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "logo location account bot cart"
      "search search search search search";
  }

  .nav-logo {
    grid-area: logo;
  }

  .address {
    grid-area: location;
  }

  .nav-search {
    grid-area: search;
  }

  .sign-in {
    grid-area: account;
  }

  .returns {
    grid-area: bot;
  }

  .cart {
    grid-area: cart;
  }
}

@media screen and (max-width: 528px) {
    .cart p {
        display: none;
    }
}

@media screen and (max-width: 440px) {
  .address {
    display: none;
  }

  .returns {
    display: none;
  }
}